@import "../abstracts/mixins";

.footer {
  width: 100%;
  border-top: 1px solid rgb(233, 236, 239);
  padding: 40px 0px;

  .footer__box {
    width: 1060px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr);
    grid-template-rows: 1fr;
    border-bottom: 1px solid rgb(233, 236, 239);
    height: 230px;
    justify-items: center;
    align-items: center;

    @include media(mobile) {
      width: auto;
      height: auto;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
      align-items: start;
    }

    & .footer__left {
      height: 198px;
      & h4 {
        @include fontStyle($size: 18px, $color: #666d75);
        margin-bottom: 12px;
      }

      & ul {
        @include fontStyle($size: 14px, $color: #495049, $weight: 400);
        line-height: 1.4;
        margin-bottom: 16px;
      }

      & .footer__left--chatting {
        width: 110px;
        height: 40px;
        padding: 9px 8px;
        border: 1px solid var(--gray-300);
        border-radius: 4px;
        @include fontStyle($size: 14px, $color: var(--gray-300));
      }
    }

    & .footer__introduce {
      height: 198px;
      @include footerItem;
      @include media(mobile) {
        display: none;
      }
    }

    & .footer__partner {
      height: 198px;
      @include footerItem;
      @include media(mobile) {
        display: none;
      }
    }

    & .footer__support {
      height: 198px;
      @include footerItem;
      @include media(mobile) {
        display: none;
      }
    }
  }
}

.chatbot {
  width: 60px;
  height: 60px;
  position: fixed;
  bottom: 40px;
  right: 30px;
  background-color: white;
  box-shadow: rgba(255, 255, 255, 0.12) 0px 0px 2px 0px inset, rgba(0, 0, 0, 0.05) 0px 0px 2px 1px,
    rgba(0, 0, 0, 0.22) 0px 4px 20px;
  border-radius: 40%;
  display: flex;
  justify-content: center;
  align-items: center;

  @include media(mobile) {
    right: 15px;
    bottom: 12px;
  }

  i {
    font-size: 32px;
  }
}
