@import "../abstracts/mixins";

.header {
	background-color: rgb(255, 255, 255);
	width: 100%;
	font-size: 20px;

	& .header__nav {
		width: 1060px;
		height: 72px;
		display: flex;
		align-items: center;
		color: rgb(102, 109, 117);
		margin: 0 auto;

		& .header__logo {
			width: 128px;
			height: 28px;
			margin-left: 10px;
			cursor: pointer;

			& img {
				width: 100%;
			}
		}

		& .header__input {
			width: 340px;
			height: 48px;
			margin-left: 30px;
			border-radius: 4px;
			border: none;
			background-color: rgb(245, 246, 247);
			padding-left: 15px;
			font-size: 15px;
			transition: background-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
		}

		.header__input:focus {
			background-color: white;

			&:focus::placeholder {
				color: transparent;
			}
		}

		& .header__login {
			height: 100%;
			flex-grow: 2;
			display: flex;
			justify-content: end;
			align-items: center;

			& div {
				height: 36px;
			}

			& button {
				border: none;
				background-color: inherit;
				cursor: pointer;
				font-size: 15px;
				font-weight: bold;
				white-space: nowrap;
				box-sizing: border-box;
				height: 100%;
				color: rgb(102, 109, 117);
				padding: 8px 12px;
			}

			& .header__login--join {
				background: none;
				border: 2px solid;
				border-radius: 2px;
				font-size: 14px;
				padding: 0 32px;
				margin-left: 8px;
				color: rgb(167, 212, 249);

				& button {
					color: rgb(43, 150, 237);
					padding: 0;
				}
			}
		}
	}

	& .header-menu {
		width: 100%;
		border-bottom: 1px solid rgb(222, 226, 230);

		& .header-menu__nav {
			display: grid;
			max-width: 1060px;
			height: 50px;
			margin: 0px auto;
			grid-template-rows: 1fr;
			grid-template-columns: repeat(9, 1fr);
			align-items: center;
			justify-items: center;

			& i {
				font-size: 14px;
				margin-right: 8px;
				text-align: center;
			}

			& a {
				text-decoration: none;
			}

			& span {
				@include fontStyle($size: 16px, $weight: 600, $color: rgb(73, 80, 86));
			}
		}
	}
}

@include media(mobile) {
	.header-menu__nav {
		background-color: aqua;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(3, 1fr);
	}
}
